{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "pub",
    "gradle",
    "gradle-wrapper"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "pub",
        "gradle",
        "gradle-wrapper"
      ],
      "groupName": "Flutter and Android dependencies",
      "labels": [
        "dependencies",
        "flutter",
        "android"
      ]
    },
    {
      "description": "Ignore Flutter's internal Gradle plugin that is resolved from the local SDK.",
      "matchDatasources": [
        "gradle-plugin",
        "maven"
      ],
      "matchPackageNames": [
        "dev.flutter.flutter-plugin-loader",
        "dev.flutter.flutter-plugin-loader:dev.flutter.flutter-plugin-loader.gradle.plugin",
        "/^dev\\.flutter\\.flutter-plugin-loader(?:$|:)/"
      ],
      "enabled": false
    }
  ]
}
